# generated by Slic3r 0.9.9 on Sun Nov  9 11:45:37 2014
avoid_crossing_perimeters = 0
bed_size = 210,200
bed_temperature = 60
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 5
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M104 S30 ; turn off temperature\nM140 S30 ;turn HB off\nG28 X0  ; home X axis\nM84     ; disable motors
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 3.00
fill_angle = 45
fill_density = 0.8
fill_pattern = rectilinear
first_layer_bed_temperature = 60
first_layer_extrusion_width = 100%
first_layer_height = 100%
first_layer_speed = 50%
first_layer_temperature = 198
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 40
layer_gcode = 
layer_height = 0.25
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 0
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 20
perimeters = 3
post_process = 
print_center = 100,100
raft_layers = 0
randomize_start = 1
resolution = 0
retract_before_travel = 0
retract_layer_change = 1
retract_length = 1.15
retract_length_toolchange = 0
retract_lift = 0.3
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 120
rotate = 0
scale = 1
skirt_distance = 0
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 30
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 60
start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle
support_material = 1
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 45
temperature = 198
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 120
use_relative_e_distances = 0
vibration_limit = 0
z_offset = 0
